; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Duet",
"language": "GDScript",
"path": "res://assets/resources/speech/Duet.gd"
}, {
"base": "Resource",
"class": "FolderListResource",
"language": "GDScript",
"path": "res://assets/resources/FolderListResource.gd"
}, {
"base": "Node",
"class": "LineTrail",
"language": "GDScript",
"path": "res://addons/line_trail/LineTrail.gd"
}, {
"base": "Resource",
"class": "SheriffResource",
"language": "GDScript",
"path": "res://assets/resources/SheriffResource.gd"
}, {
"base": "Resource",
"class": "Speech",
"language": "GDScript",
"path": "res://assets/resources/speech/IndividualSpeech.gd"
} ]
_global_script_class_icons={
"Duet": "",
"FolderListResource": "",
"LineTrail": "",
"SheriffResource": "",
"Speech": ""
}

[application]

config/name="Shuriffs"
run/main_scene="res://scenes/gui/StartScreenContainer.tscn"
config/icon="res://icon.png"

[autoload]

GlobalAudio="*res://scenes/globals/GlobalAudio.tscn"
UniversalSaver="*res://addons/universal_saver/UniversalSaver.gd"
Context="*res://scenes/globals/Context.tscn"
Spawn="*res://scenes/globals/Spawn.gd"

[debug]

gdscript/warnings/enable=false

[editor_plugins]

enabled=PoolStringArray( "line_trail", "midpoint_displacement_line", "universal_saver" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="PlayerCharacters"
2d_physics/layer_2="EnemyCharacters"
2d_physics/layer_3="Props"
2d_physics/layer_4="Bullets"

[rendering]

environment/default_clear_color=Color( 0.529412, 0.807843, 0.921569, 1 )
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
