; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "AttackResource",
"language": "GDScript",
"path": "res://assets/resources/AttackResource.gd"
}, {
"base": "Resource",
"class": "CharacterResource",
"language": "GDScript",
"path": "res://CharacterResource.gd"
}, {
"base": "Resource",
"class": "Duet",
"language": "GDScript",
"path": "res://assets/resources/speech/Duet.gd"
}, {
"base": "Resource",
"class": "FolderListResource",
"language": "GDScript",
"path": "res://assets/resources/FolderListResource.gd"
}, {
"base": "TileMap",
"class": "Generator",
"language": "GDScript",
"path": "res://dungeon_generator/Generator.gd"
}, {
"base": "Node",
"class": "LineTrail",
"language": "GDScript",
"path": "res://addons/line_trail/LineTrail.gd"
}, {
"base": "RigidBody2D",
"class": "Room",
"language": "GDScript",
"path": "res://dungeon_generator/Room.gd"
}, {
"base": "CharacterResource",
"class": "SheriffResource",
"language": "GDScript",
"path": "res://assets/resources/SheriffResource.gd"
}, {
"base": "Resource",
"class": "Speech",
"language": "GDScript",
"path": "res://assets/resources/speech/IndividualSpeech.gd"
} ]
_global_script_class_icons={
"AttackResource": "",
"CharacterResource": "",
"Duet": "",
"FolderListResource": "",
"Generator": "",
"LineTrail": "",
"Room": "",
"SheriffResource": "",
"Speech": ""
}

[application]

config/name="Shuriffs"
run/main_scene="res://scenes/gui/StartScreenContainer.tscn"
config/icon="res://icon.png"

[autoload]

GlobalAudio="*res://scenes/globals/GlobalAudio.tscn"
UniversalSaver="*res://addons/universal_saver/UniversalSaver.gd"
Context="*res://scenes/globals/Context.tscn"
Spawn="*res://scenes/globals/Spawn.gd"

[debug]

gdscript/warnings/enable=false

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "line_trail", "midpoint_displacement_line", "universal_saver" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_mouse_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="PlayerCharacters"
2d_physics/layer_2="EnemyCharacters"
2d_physics/layer_3="Props"
2d_physics/layer_4="Bullets"
2d_physics/layer_5="Environment"
2d_physics/layer_6="EnemyBullets"

[rendering]

environment/default_clear_color=Color( 0.576471, 0.509804, 0.352941, 1 )
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
