[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/gui/CharacterSelectionScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/gui/SpeechFrame_ninepatch.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "ShowCredits"

[sub_resource type="Animation" id=2]

[sub_resource type="Animation" id=3]

[node name="CharacterSelectionScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "ShowMainOptions"
playback_speed = 2.0
anims/ShowCredits = SubResource( 1 )
anims/ShowGameOptions = SubResource( 2 )
anims/ShowMainOptions = SubResource( 3 )
