[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/gui/SheriffStatView.gd" type="Script" id=1]

[node name="SheriffStatView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 6
collapsed = true
dragger_visibility = 2

[node name="StatLabel" type="Label" parent="HSplitContainer"]
margin_left = 256.0
margin_top = 293.0
margin_right = 256.0
margin_bottom = 307.0
size_flags_horizontal = 6

[node name="StatValue" type="Label" parent="HSplitContainer"]
margin_left = 768.0
margin_top = 293.0
margin_right = 768.0
margin_bottom = 307.0
size_flags_horizontal = 6
