[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/globals/Context.gd" type="Script" id=1]
[ext_resource path="res://assets/resources/lists/AllSheriffsListResource.tres" type="Resource" id=2]

[node name="Context" type="Node"]
script = ExtResource( 1 )
AllSheriffsListResource = ExtResource( 2 )
