[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/weapons/GunScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/weapons/ShotgunBullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/weapons/shotgun.png" type="Texture" id=3]
[ext_resource path="res://scenes/weapons/ShotgunMuzzlePosition.gd" type="Script" id=4]

[node name="ShotgunScene" instance=ExtResource( 1 )]
texture = ExtResource( 3 )

[node name="MuzzlePosition" parent="." index="0"]
position = Vector2( 21.4706, -3.2025 )
script = ExtResource( 4 )
BulletScene = ExtResource( 2 )
