[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/weapons/MuzzlePosition.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/weapons/basic_six_shooter.png" type="Texture" id=2]
[ext_resource path="res://assets/characters/enemies/EnemyTableNE.png" type="Texture" id=3]
[ext_resource path="res://assets/characters/enemies/BadHat1.png" type="Texture" id=4]
[ext_resource path="res://scenes/characters/enemies/BadHatEnemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/weapons/EnemyBullet.tscn" type="PackedScene" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 13.0639

[sub_resource type="Animation" id=2]
resource_name = "Popout"
tracks/0/type = "value"
tracks/0/path = NodePath("YSort/EnemyArea:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 3.13834, 0.31864 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 33.42, 17.5057 ) ]
}

[node name="BadHatEnemy1NE" instance=ExtResource( 5 )]
WaitTimeBetweenShots = 6

[node name="HidingArea" parent="YSort" index="0"]
collision_layer = 4

[node name="Sprite" parent="YSort/HidingArea" index="0"]
position = Vector2( 1.13673, 0.682037 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" parent="YSort/HidingArea" index="1"]
polygon = PoolVector2Array( -17.1771, -23.7796, 22.1538, -3.09101, 17.8343, 5.32082, -22.1788, -15.3677 )

[node name="EnemyArea" parent="YSort" index="1"]
collision_layer = 2
collision_mask = 8

[node name="Sprite" parent="YSort/EnemyArea" index="0"]
texture = ExtResource( 4 )

[node name="Pivot" parent="YSort/EnemyArea" index="1"]
rotation = -1.08539

[node name="GunSprite" parent="YSort/EnemyArea/Pivot" index="0"]
position = Vector2( 20.6886, -0.454693 )
scale = Vector2( 0.48, 0.48 )
texture = ExtResource( 2 )

[node name="MuzzlePosition" parent="YSort/EnemyArea/Pivot/GunSprite" index="0" instance=ExtResource( 1 )]
position = Vector2( 14.816, -3.47278 )
BulletScene = ExtResource( 6 )

[node name="CollisionShape2D" parent="YSort/EnemyArea" index="2"]
shape = SubResource( 1 )

[node name="AnimationPlayer" parent="." index="1"]
anims/Popout = SubResource( 2 )

[node name="PopoutTimer" parent="." index="2"]
wait_time = 3.0
one_shot = true
autostart = false
